<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectModelStoreContainer" CdmEntityContainer="projectEntities">
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="projectModel.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="adsId" ColumnName="adsId" />
          <ScalarProperty Name="Tiltle" ColumnName="Tiltle" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="CurrentSymbol" ColumnName="CurrentSymbol" />
          <ScalarProperty Name="priceOfAds" ColumnName="priceOfAds" />
          <ScalarProperty Name="EstatePrice" ColumnName="EstatePrice" />
          <ScalarProperty Name="Facade" ColumnName="Facade" />
          <ScalarProperty Name="Gateway" ColumnName="Gateway" />
          <ScalarProperty Name="floors" ColumnName="floors" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="Toilets" ColumnName="Toilets" />
          <ScalarProperty Name="furniture" ColumnName="furniture" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Cityprovince" ColumnName="Cityprovince" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="isActivate" ColumnName="isActivate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StatusHouse" ColumnName="StatusHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="projectModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="isActivate" ColumnName="isActivate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="EmailHide" ColumnName="EmailHide" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="projectModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="projectModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="AdsId" ColumnName="AdsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="projectModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="PaymentName" ColumnName="PaymentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="projectModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="AdsId" ColumnName="AdsId" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="projectModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="isActivate" ColumnName="isActivate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="projectModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>